spring.application.name=springboot-microservices
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Springboot Microservices Application
info.app.description=Microservices Concepts
info.app.version=1.0.0
