spring.application.name=springboot-microservices
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Springboot Microservices Application
info.app.description=Microservices Concepts
info.app.version=1.0.0

#Exclude individual endpoint
management.endpoints.web.exposure.exclude=health,info

#provide customized username and password
spring.security.user.name=dummy
spring.security.user.password=dummy

team.name=Mumbai Indians

#provide context path, all request should be prefixed with /api
server.servlet.context-path=/api

